<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        h1{
            color: aquamarine;
            text-transform: uppercase;
        }
        p{
            font-size: medium;
            text-align: center;
            color: brown;
        }
        .SelectorClase{
            color: crimson;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
        }
        .ParrafoClase{
            color: darkred;
        }
    </style>
</head>
<body>
    <h1 class="SelectorClase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores maxime ducimus, ut alias repellat iure sunt officia tenetur assumenda est. Alias ipsam possimus magni qui earum libero illo? Animi, labore?</h1>
    
</body>
</html>